[TITLE]
 EPANET Example Network 1
A simple example of modeling chlorine decay. Both bulk and
wall reactions are included. 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	710         	150         	                	;
 2               	700         	150         	                	;
 3               	695         	100         	                	;
 4               	700         	150         	                	;
 5               	695         	200         	                	;
 6               	690         	150         	                	;
 7               	700         	100         	                	;
 8               	710         	100         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 9               	1088        	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	1               	2               	5280        	14          	100         	0           	Open  	;
 3               	2               	3               	5280        	10          	100         	0           	Open  	;
 7               	4               	5               	5280        	10          	100         	0           	Open  	;
 8               	5               	6               	5280        	12          	100         	0           	Open  	;
 11              	7               	8               	5280        	6           	100         	0           	Open  	;
 4               	1               	4               	5280        	10          	100         	0           	Open  	;
 5               	2               	5               	5280        	12          	100         	0           	Open  	;
 6               	3               	6               	5280        	8           	100         	0           	Open  	;
 9               	4               	7               	5280        	8           	100         	0           	Open  	;
 10              	5               	8               	5280        	6           	100         	0           	Open  	;
 1               	9               	1               	10630       	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Demand Pattern
 1               	1.0         	1.2         	1.4         	1.6         	1.4         	1.2         
 1               	1.0         	0.8         	0.6         	0.4         	0.6         	0.8         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: Pump Curve for Pump 9
 1               	1500        	250         

[CONTROLS]





[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0.0
 Demand Charge      	0.0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 1               	0.5
 2               	0.5
 3               	0.5
 4               	0.5
 5               	0.5
 6               	0.5
 7               	0.5
 8               	0.5
 9               	1.0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-.5
 Global Wall           	-1
 Limiting Potential    	0.0
 Roughness Correlation 	0.0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	2:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	30.00           	70.00           
 2               	50.00           	70.00           
 3               	70.00           	70.00           
 4               	30.00           	40.00           
 5               	50.00           	40.00           
 6               	70.00           	40.00           
 7               	30.00           	10.00           
 8               	50.00           	10.00           
 9               	10.00           	70.00           

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 6.99             73.63            "Source"                 
 13.48            68.13            "Pump"                 
 43.85            91.21            "Tank"                 

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
